intranetConvert/intranetConvert_WPF/Resources/SplashScreen.xaml

<Window x:Class="intranetConvert_WPF.Resources.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:intranetConvert_WPF.Resources"
        mc:Ignorable="d"
        AllowsTransparency="True" WindowStyle="None" Background="Transparent"  WindowStartupLocation="CenterScreen" 
        Title="SplashScreen" Height="450" Width="800">
    <Window.Resources>
        <local:PercentageConverter x:Key="PercentageConverter"/>
        <BlurEffect x:Key="BlurEffect" Radius="5"/>
    </Window.Resources>
    <Grid>
        <Border x:Name="brdFundoFosco" 
            Background="#CCffffff"                
            Effect="{StaticResource BlurEffect}"            
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        </Border>
        <Border  Background="White" BorderBrush="Gray" BorderThickness="2" CornerRadius="10"                
                Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource PercentageConverter}, ConverterParameter=50}"
                Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Window}, Converter={StaticResource PercentageConverter}, ConverterParameter=70}"               
                >
            <Border.Effect>
                <DropShadowEffect Color="Black" 
                          BlurRadius="10" 
                          ShadowDepth="5" 
                          Opacity="0.5"/>
            </Border.Effect>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock x:Name="messageText" Text="Carregando..." FontSize="16" FontWeight="Bold" Margin="10" TextAlignment="Center" />
                    <ProgressBar IsIndeterminate="True" Width="200" Margin="10"/>
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
