intranetConvert/intranetConvert_WPF/ConfiguracoesWindow.xaml

<Window x:Class="intranetConvert_WPF.ConfiguracoesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configurações" Width="700" Height="250"
        WindowStartupLocation="CenterScreen"  
        >
    <Window.Icon>
        <DrawingImage>
            <DrawingImage.Drawing>
                <GeometryDrawing Brush="Gray">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <Geometry>
                                M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z
                            </Geometry>
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingImage.Drawing>
        </DrawingImage>
    </Window.Icon>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TabControl Height="Auto"  >
            <TabItem Header="Geral" >                
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />                        
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>                        
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>                        
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0"  Grid.Column="0" Text="Tipo de integração:"  VerticalAlignment="Center"  />
                    <RadioButton Grid.Column="1" x:Name="rdbTipoCSV" Content="CSV" GroupName="tipoIntegracao"  Margin="5,0" Checked="rdbTipoCSV_Checked" >
                        <RadioButton.Style>
                            <Style TargetType="RadioButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TipoIntegracao }" Value="CSV">
                                        <Setter Property="IsChecked" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>
                    <RadioButton Grid.Column="2" x:Name="rdbTipoAPI" Content="API"  GroupName="tipoIntegracao" Margin="5,0" Checked="rdbTipoAPI_Checked"  >
                        <RadioButton.Style>
                            <Style TargetType="RadioButton">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding TipoIntegracao }" Value="API">
                                        <Setter Property="IsChecked" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </RadioButton.Style>
                    </RadioButton>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Arquivo de Remessa:"  VerticalAlignment="Center" />
                    <TextBox   Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,5,5,5" Text="{Binding PastaRemessa, UpdateSourceTrigger=PropertyChanged}" />
                    <Button    Grid.Row="1" Grid.Column="3" Margin="5,5,5,5" Padding="5,0"  Content="..." Click="btnSelecionarPastaRemessa_Click" />

                    <TextBlock Grid.Row="2"  Grid.Column="0" Text="Tempo de Espera (segundos):"  VerticalAlignment="Center" />
                    <TextBox   Grid.Row="2"  Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding TempoDeEspera, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" Margin="5" PreviewTextInput="NumberValidationTextBox"/>
                                                             
                    <TextBlock Grid.Row="3"  Grid.Column="0" Text="Consultar Cnpj (Api):" VerticalAlignment="Center" />
                    <TextBox   Grid.Row="3"  Grid.Column="1" Grid.ColumnSpan="2" Margin="5" VerticalAlignment="Center" IsEnabled="{Binding IsChecked, ElementName=chkConsultarCNPJ}" Text="{Binding ApiCNPJ, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" PreviewTextInput="NumberValidationTextBox"/>
                    <CheckBox  Grid.Row="3"  Grid.Column="3" x:Name="chkConsultarCNPJ" Margin="5" VerticalAlignment="Center" IsChecked="{Binding ConsultarCNPJ, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                </Grid>
            </TabItem>
            <TabItem Header="CSV">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=rdbTipoCSV}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=rdbTipoCSV}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <Grid Margin="5">
                    <Grid.RowDefinitions>                      
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

     
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Arquivo CSV:"  VerticalAlignment="Center"  />
                    <TextBox  Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Text="{Binding PastaCSV, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" Padding="5,0"  Content="..." Click="btnSelecionarPastaCSV_Click" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="URL:"  VerticalAlignment="Center">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=rdbTipoAPI}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=rdbTipoAPI}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBox  Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Text="{Binding PastaCSV, UpdateSourceTrigger=PropertyChanged}" >
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=rdbTipoAPI}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=rdbTipoAPI}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Grid.Row="2" Grid.Column="2" Margin="5,5,5,5" Padding="5,0"  Content="..." Click="btnSelecionarPastaCSV_Click" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=rdbTipoAPI}" Value="False">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsChecked, ElementName=rdbTipoAPI}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="API">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=rdbTipoAPI}" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=rdbTipoAPI}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <Grid Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Client Id:"  VerticalAlignment="Center" />
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtApiBlingConfigClientId" Margin="5" Text="{Binding ApiBlingConfig.ClientId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Client Secret:"  VerticalAlignment="Center"/>
                    <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtApiBlingConfigClientSecret" Margin="5" Text="{Binding ApiBlingConfig.ClientSecret, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Text="State:"  VerticalAlignment="Center"/>
                    <TextBox  Grid.Row="2" Grid.Column="1" x:Name="txtApiBlingConfigState" Margin="5" Text="{Binding ApiBlingConfig.State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="URL:"  VerticalAlignment="Center"/>
                    <TextBox  Grid.Row="3" Grid.Column="1" x:Name="txtApiBlingConfigUrl" Margin="5" Text="{Binding ApiBlingConfig.Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </TabItem>
        </TabControl>
        
        <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Salvar" Width="75" Margin="0,0,10,0" Click="btnSalvar_Click" />
            <Button Content="Cancelar" Width="75" Click="btnCancelar_Click" />
        </StackPanel>
    </Grid>
</Window>