intranetConvert/intranetConvert_WPF/ConfiguracoesWindow.xaml

<Window x:Class="intranetConvert_WPF.ConfiguracoesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Configurações" Height="200" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Arquivo de Remessa:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Text="{Binding PastaRemessa, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="5" />
        <Button Content="..." Grid.Row="0" Grid.Column="2" Margin="5" Padding="5,0" Click="btnSelecionarPastaRemessa_Click" />

        <TextBlock Text="Arquivo CSV:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox Text="{Binding PastaCSV, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="5" />
        <Button Content="..." Grid.Row="1" Grid.Column="2" Margin="5" Padding="5,0" Click="btnSelecionarPastaCSV_Click" />

        <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Salvar" Width="75" Margin="0,0,10,0" Click="btnSalvar_Click" />
            <Button Content="Cancelar" Width="75" Click="btnCancelar_Click" />
        </StackPanel>
    </Grid>
</Window>