intranetConvert/intranetConvert_WPF/MainWindow.xaml

<Window x:Class="intranetConvert_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        Title="Intranet Converter" Height="300" Width="500" WindowState="Maximized" >
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Arquivo">
                <MenuItem Header="_Configurações" Click="MenuItemConfiguracoes_Click" HorizontalContentAlignment="Center">
                    <MenuItem.Icon>
                        <Path Data="M19.43 12.98c.04-.32.07-.64.07-.98s-.03-.66-.07-.98l2.11-1.65c.19-.15.24-.42.12-.64l-2-3.46c-.12-.22-.39-.3-.61-.22l-2.49 1c-.52-.4-1.08-.73-1.69-.98l-.38-2.65C14.46 2.18 14.25 2 14 2h-4c-.25 0-.46.18-.49.42l-.38 2.65c-.61.25-1.17.59-1.69.98l-2.49-1c-.23-.09-.49 0-.61.22l-2 3.46c-.13.22-.07.49.12.64l2.11 1.65c-.04.32-.07.65-.07.98s.03.66.07.98l-2.11 1.65c-.19.15-.24.42-.12.64l2 3.46c.12.22.39.3.61.22l2.49-1c.52.4 1.08.73 1.69.98l.38 2.65c.03.24.24.42.49.42h4c.25 0 .46-.18.49-.42l.38-2.65c.61-.25 1.17-.59 1.69-.98l2.49 1c.23.09.49 0 .61-.22l2-3.46c.12-.22.07-.49-.12-.64l-2.11-1.65zM12 15.5c-1.93 0-3.5-1.57-3.5-3.5s1.57-3.5 3.5-3.5 3.5 1.57 3.5 3.5-1.57 3.5-3.5 3.5z" Fill= "Gray" Stretch="Uniform" Width="10" Height="10" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Contatos" Click="MenuContatos_Click" HorizontalContentAlignment="Center"/>
        </Menu>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Selecione local do arquivo de remessa:" Margin="0,0,0,5" />
            <DockPanel Grid.Row="1" Margin="0,5">
                <Button Content="Procurar" DockPanel.Dock="Right" Width="80" Click="BtnBrowseInput_Click" Margin="5,0,0,0" />
                <TextBox x:Name="TxtInputFile" IsReadOnly="True" />
            </DockPanel>

            <Grid Grid.Row="2" x:Name="grdIntegracaoIntegracaoPorCSV" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Selecione o local para salvar o arquivo CSV:"  Margin="5,0,0,0"/>
                <TextBox Grid.Row="1" Grid.Column="0" x:Name="TxtOutputFile" IsReadOnly="True" />
                <Button Grid.Row="1" Grid.Column="1" Content="Salvar em" DockPanel.Dock="Right" Width="80" Click="BtnBrowseOutput_Click" Margin="5,0,0,0" />
            </Grid>

            <DockPanel Grid.Row="5" Margin="0,5">
                <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                    <Button x:Name="btnCarregar" Content="Carregar" Width="80" Height="30" Click="btnCarregar_Click" Margin="5,5,0,0" />
                    <Button x:Name="btnConverter" Content="Converter"  Width="80" Height="30" Click="btnConverter_Click" Margin="5,5,0,0" Visibility="Collapsed" />
                    <Button x:Name="btnOcultar" Content="Ocultar" Width="80" Height="30" Click="MinimizeToBandeja_Click" Margin="5,5,0,0" />
                    <!-- NotifyIcon para a bandeja do sistema -->
                    <tb:TaskbarIcon x:Name="NotifyIcon"
                                    IconSource="Resources/IconConvert_borda_White.ico"
                                    ToolTipText="Integrador First Class">
                        <tb:TaskbarIcon.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Abrir" Click="OpenFromTray_Click"/>
                                <MenuItem Header="Configuracao" Click="MenuItemConfiguracoes_Click" />
                                <MenuItem Header="Sair" Click="Exit_Click" />
                            </ContextMenu>
                        </tb:TaskbarIcon.ContextMenu>
                    </tb:TaskbarIcon>
                </WrapPanel>

                <DataGrid x:Name="dtgPedidosList" AutoGenerateColumns="True" AutoGeneratingColumn="dtgPedidosList_AutoGeneratingColumn" Margin="10" IsReadOnly="True" Language="pt-BR" RowDetailsVisibilityMode="Collapsed" Visibility="Collapsed" >
                    <DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding Produtos}" AutoGenerateColumns="True" IsReadOnly="True" HeadersVisibility="Column"/>
                        </DataTemplate>
                    </DataGrid.RowDetailsTemplate>
                </DataGrid>

                <wv2:WebView2 Name="webBrowser"  NavigationStarting="WebBrowser_Navigated"/>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>